tqer39/terraform-aws/.github/actions/setup-terraform/action.yml
---
name: Setup terraform

description: Setup Terraform

inputs:
  working-directory:
    description: Terraform CLI 実行時のパス
    required: true
  backend:
    description: backend を初期化するかどうか
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Get current Terraform version
      run: echo "TERRAFORM_VERSION=$(cat .terraform-version)" >> "$GITHUB_ENV"
      shell: bash

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3.1.2
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}

    - name: Terraform Format
      run: terraform fmt -check -recursive -diff
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Terraform Init
      run: terraform init -backend="$TF_BACKEND" -input=false -lockfile=readonly
      env:
        TF_BACKEND: ${{ inputs.backend }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash

tqer39/terraform-aws/.github/workflows/_terraform-aws-management.yml
- uses: ./.github/actions/setup-terraform
  with:
    backend: "false"
    working-directory: ./terraform/envs/${{ env.AWS_ENV_NAME }}/${{ matrix.directory }}